[tox]
skipsdist = True
envlist = lint

[testenv:lint]
deps =
    -r requirements.txt
commands =
    flake8 process-transcripts.py --count --verbose --show-source --statistics
    isort process-transcripts.py --check-only
    mypy process-transcripts.py
    black --check process-transcripts.py
