[tox]
skipsdist = True
envlist = lint

[testenv:lint]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    flake8 scripts/ --count --verbose --show-source --statistics
    isort scripts/ --check-only
    mypy scripts/
    black --check scripts/
